@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Merriweather:400,700,900');
/* Color Scheme
  dark: #4f2d7f
  light: #9d5bff
  mid-light: #7e49cc
  x-light: cba8ff
  bluish: 34007f
*/
:root {
	--fira-family: 'Fira Sans', sans-serif;
	--Merriweather-family: 'Merriweather', serif;
	--dark: #4f2d7f;
	--light: #9d5bff;
	--rusty-red: #d7263d;
	--x-light: #d2b5ff;
	--june-bud: #c5d86d;
	--font-color: #252525;
}

/* Global styling */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--Merriweather-family);
	overflow: hidden;
	background-color: rgba(240, 234, 241, 0.986);
	color: var(--font-color);
}

html,
body {
	width: 100%;
	height: 100%;
}

#body-bg {
	background: url('/ui/img/erol-ahmed-632016-unsplash.jpg') no-repeat center
		center / cover;
	height: 100vh;
	position: relative;
	z-index: 0;
}

#body-bg::before {
	position: absolute;
	content: '';
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--dark);
	opacity: 0.85;
	z-index: -1;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

h1 {
	color: var(--x-light);
}

input {
	padding: 0.3rem;
}

.container {
	width: 90%;
	margin: 0 auto;
}

.pad-pt5 {
	padding: 0.5rem;
}

.pad-pt3 {
	padding: 0.3rem;
}

.marg-tb-pt6 {
	/* marg-tb = margin top and bottom */
	margin-top: 1rem;
	margin-bottom: 0.625rem;
}

.main-style,
.dashboard-main-style {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

.header,
.content,
.form,
.footer {
	flex-shrink: 0;
}

.header {
	display: flex;
	order: 1;
	justify-content: space-between;
	justify-items: center;
	line-height: 1.5em;
	height: 40px;
}

.header .brand {
	justify-items: flex-start;
	font-family: var(--fira-family);
	padding: 10px 0;
}

.header .brand h1 a {
	font-size: 2rem;
	color: var(--june-bud);
}

.header nav {
	display: flex;
	justify-items: flex-end;
	align-items: center;
}

.header nav li a {
	font-family: var(--fira-family);
	margin-left: 20px;
	padding: 3px;
	color: var(--x-light);
	transition: all 0.5s ease-in-out;
}

.header nav li a:hover {
	border-bottom: 2px solid var(--june-bud);
}

.dashboard-header {
	background-color: var(--dark);
	padding-bottom: 5px;
}

.brand-heading {
	margin: 8% auto 0 auto;
	font-size: 4rem;
	color: var(--june-bud);
}

h3.sub-brand-heading {
	margin: 0 auto;
	font-size: 1.2rem;
	color: var(--x-light);
}

.content {
	display: flex;
	order: 2;
	flex-grow: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* margin: 18% auto; */
	text-align: center;
}

.content h1 {
	font-size: 2.5em;
	margin-bottom: 20px;
}

button.get-started {
	border: none;
	padding: 10px 40px;
	border-radius: 6px;
	background-color: var(--rusty-red);
}

button.get-started a {
	font: var(--fira-family);
	font-size: 1.3rem;
	color: var(--x-light);
	font-weight: 500;
}

.form-area {
	display: flex;
	order: 2;
	flex-grow: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background-color: var(--x-light); */
}

form {
	background-color: var(--x-light);
	padding: 1.5rem 0.625rem;
	border-radius: 5px;
	min-width: 150px;
	-webkit-box-shadow: 5px 5px 10px 5px rgba(79, 45, 127, 1);
	-moz-box-shadow: 5px 5px 10px 5px rgba(79, 45, 127, 1);
	box-shadow: 5px 5px 10px 5px rgba(79, 45, 127, 1);
}

input {
	padding: 0.3rem 0.5rem;
	border: none;
	line-height: 1.3rem;
	border-bottom: 2px solid var(--dark);
}

.flex-wrap {
	width: 100%;
	margin-bottom: 0.7rem;
	display: flex;
}

.flex-wrap input {
	width: 100%;
	flex-grow: 1;
}

.flex-wrap label {
	width: 110px;
	margin-right: 0;
}

.full-name {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}

.forgot-password > p {
	text-align: right;
	font-size: 0.7rem;
	margin: 0 0.625rem 0.625rem 0;
}

.forgot-password p a {
	color: var(--rusty-red);
}

.already-done > p {
	margin: 0.625rem auto;
	font-size: 0.7rem;
	color: var(--june-bud);
	opacity: 0.7;
}

.already-done p a {
	color: var(--june-bud);
}

.form-submit {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.form-submit input[type='submit'] {
	padding: 0.7rem 0.9rem;
	font-size: 1rem;
	background-color: var(--dark);
	color: var(--x-light);
	flex-grow: 0.8;
	margin-right: 0.3125rem;
	border-radius: 0.3125rem;
	transition: all 500ms ease-in-out;
}

.form-submit input[type='submit']:hover {
	background-color: var(--rusty-red);
	transform: scale(1.01);
	cursor: pointer;
}

.dashb-contents {
	display: grid;
	grid-template-columns: 2fr 4fr;
	grid-column-gap: 0.625rem;
	border: 1px solid rgba(79, 45, 127, 0.4);
	background-color: rgba(210, 181, 255, 0.6);
	padding: 0.312rem;
	height: 100%;
}

.dashb-contents .dashb-profile,
.dashb-contents .dashb-acc-details {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid rgba(79, 45, 127, 0.4);
}

.dashb-contents .dashb-acc-details {
	padding: 1rem 0;
}

.dashb-contents .dashb-profile img {
	width: 50%;
	border-radius: 50%;
	border: 2px solid var(--dark);
	box-shadow: 0 0 3px 1px rgba(79, 45, 127, 0.7);
}

.user-details,
.transac-history {
	width: 95%;
	padding: 0.625rem 0.312rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.user-details table,
.transac-history table {
	border-collapse: collapse;
	border: 1px solid var(--dark);
	box-shadow: 0 0 3px 1px rgba(79, 45, 127, 0.7);
	width: 100%;
}

.user-details tr:nth-of-type(odd),
.transac-history tr:nth-of-type(odd) {
	background: var(--light);
}

.user-details th,
.transac-history th {
	background: var(--rusty-red);
	color: #fff;
	font-weight: bold;
}

.user-details td,
.user-details th,
.transac-history td,
.transac-history th {
	padding: 0.32rem;
	border: 1px solid #ccc;
	text-align: left;
}

.transac-history table thead tr th,
.transac-history table tbody tr td {
	text-align: center;
}

.transac-history table tbody tr td > button {
	border: none;
	padding: 0.312rem 0.625rem;
	border-radius: 0.312rem;
	transition: all 250ms ease-in-out;
	background-color: var(--june-bud);
}

.transac-history table tbody tr td > button:hover {
	cursor: pointer;
	transform: scale(1.02);
	color: var(--dark);
}

.acc-card {
	display: flex;
	flex-direction: column;
	border: 1px solid rgba(79, 45, 127, 0.2);
	box-shadow: 0 0 3px 1px rgba(79, 45, 127, 0.2);
	width: 90%;
	padding: 0.625rem 1.2rem;
	margin-bottom: 0.312rem;
}

.acc-card h3 {
	font-weight: 500;
	margin-bottom: 0.312rem;
}

.summary-listing {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 0.312rem 0;
}

.summary-listing h4,
.summary-listing p {
	margin: 0 0.7rem;
}

.footer {
	display: flex;
	order: 99;
	justify-content: center;
	font-size: 0.7rem;
	/* padding-bottom: 0.625rem; */
	align-items: center;
	line-height: 1.875rem;
}

.footer li {
	margin-left: 1.25rem;
	color: var(--x-light);
}

li.footer-list a {
	opacity: 0.5;
	color: var(--x-light);
}

.dashboard-footer {
	background-color: var(--dark);
}
